# CI

./: Dockerfile  README.md  pom.xml
core/: pom.xml
student/: pom.xml
student/src/main/java/com/example/student/: StudentApplication.java
student/src/main/java/com/example/student/controller/: StudentController.java
student/src/main/java/com/example/student/feign/: TeacherClient.java  TeacherClientFallBack.java
student/src/main/java/com/example/student/mapper/: StudentMapper.java
student/src/main/java/com/example/student/model/: Student.java  Teacher.java
student/src/main/java/com/example/student/vo/: StudentVo.java
student/src/main/resources/: bootstrap.yml
teacher/: pom.xml
teacher/src/main/java/com/example/teacher/: TeacherApplication.java
teacher/src/main/java/com/example/teacher/controller/: TeacherController.java
teacher/src/main/java/com/example/teacher/mapper/: TeacherMapper.java
teacher/src/main/java/com/example/teacher/model/: Teacher.java
teacher/src/main/java/com/example/teacher/vo/: TeacherVo.java
teacher/src/main/resources/: bootstrap.yml
